<link rel="stylesheet"
      href="<?php echo base_url() ?>assets/css/rating.css" />

<link rel="stylesheet" href="<?php echo base_url() ?>assets/css/jquery.rateyo.css"/>

<section id="big_header"
         style="margin-top: 50px; margin-bottom: 50px; height: auto;">

    <div class="container">
        <div class="row margin-left-4">
            <?php
            $jobId = $jobId;
            // total number of job
            $this->db->where(array('job_id' => $jobId, 'status!=1' => null));
            $this->db->from('job_bids');
            $totalApplication = $this->db->count_all_results();
            ?>
            <div class="col-md-10 bordered">
                <div class="col-md-2 text-center">
                    <label>Application</label><br/><?php echo $totalApplication ?>
                </div>
                <div class="col-md-2 text-center">
                    <label>Interview</label> <br/> 0
                </div>
                <div class="col-md-2 text-center"><label>Offers</label> <br/> 0</div>
                <div class="col-md-2 text-center"><label>Hires</label> <br/> 0</div>
                <div class="col-md-2 text-center"><label>Rejected</label> <br/> 0</div>
                <div class="col-md-2 text-center"><label>Status</label> <br/> 0</div>
            </div>
            <?php
            foreach ($records as $value)
            {
                ?>
                <div class="col-md-10 bordered margin-top">                
                    <div class="row">
                        <div class="col-md-12">                        
                            <div class="row margin-top  margin-top-6">
                                <div class="col-md-1 margin-left-3">
                                    <?php
                                    $pic = $this->Adminforms->getdatax("picture", "webuser", $value->user_id);
                                    if ($pic == "")
                                    {
                                        ?>
                                        <img src="<?php echo site_url("assets/user.png"); ?>" width="64" height="64" >
                                        <?php
                                    } else
                                    {
                                        ?>
                                        <img src="<?php echo site_url($pic); ?>" width="64" height="64" >
                                        <?php
                                    }
                                    ?>
                                </div>
                                <div class="col-md-8 text-left margin-left-3">
                                    <label class="blue-text"><?php echo ucfirst($value->webuser_fname) . " " . ucfirst($value->webuser_lname) ?></label> 
                                    <br/> 
                                    <?php
                                    $profile=array();
                                    $this->db->where('webuser_id', $value->webuser_id);
                                    $q = $this->db->get('webuser_basic_profile');
                                    if ($q->num_rows() > 0)
                                    {
                                        $profile = $q->row();
                                        echo ucfirst($profile->tagline);
                                    }
                                    ?>

                                    <div class="row margin-top-2">
                                        <div class="col-md-2">$<?php
                                            echo round($value->bid_amount, 2);
                                            if ($jobDetails->job_type == 'hourly')
                                              echo '/hr';
                                            ?></div>

                                        <div class="col-md-4 rating">
                                            <span class="rating-badge">4.9</span>


                                            <div id="rateYo"></div>


                                        </div>

                                        <div class="col-md-2">1132 Hrs</div>

                                        <div class="col-md-2">400 Jobs</div>

                                        <div class="col-md-2">
                                            <img src="<?php echo base_url() ?>assets/pin_marker.png"
                                                 width="16" /> <?php
                                                 $this->db->where('country_id', $value->webuser_country);
                                                 $q = $this->db->get('country');
                                                 if ($q->num_rows() > 0)
                                                 {
                                                     $country = $q->row();
                                                     echo ucfirst($country->country_name);
                                                 }
                                                 ?>
                                        </div>
                                    </div>

                                    <div class="row margin-top-3">
                                        <div class="col-md-12 text-justify"><h5>Cover Letter:</h5><?php echo $value->cover_latter;?></div>
                                    </div>

                                    <div class="row margin-top-3">
                                        <div class="col-md-3"><span class="gray-text">Tag & Skills</span></div>
                                        <div class="col-md-9 skills">                                            
                                            <?php
                                            if (isset($profile->skills) && !empty($profile->skills))
                                            {
                                                $skills = explode(',', $profile->skills);
                                                foreach ($skills as $skill)
                                                   echo "<span>$skill</span>";
                                            }
                                            ?>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 margin-top-10 text-right">
                                    <a href="">Message</a> <br/> <br/>
                                    <a href="">Hire Me</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>  
            <?php } ?>

        </div>

    </div>

</section>

</div>

</section>
<!-- big_header-->

