<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/jquery.datetimepicker.min.css">
<style>
h2.success {  width: 100%; text-align: center;  color: green;  display: none;}
.active { background-color: #ffffff!important; color: #343434;}
</style>
<section id="big_header"
	style="margin-top: 50px; margin-bottom: 50px; height: auto;">

	<div class="container">
		<div class="row margin-left-4">
		<h2 class="success"></h2>
			<div class="col-md-9">
			<form action="" id="hire_job" method="POST">
					<div class='success' style="color: red; "></div>
				<div class="row">
					<div class="col-md-12 blue-text">
						<h2>Confirm Hire</h2>
					</div>

				</div>

				<div class="row margin-top">
					<div class="col-md-3 text-right">Job:</div>
					<div class="col-md-9">
						<h4><?=$job_details[0]->title?></h4>
						<br /> <input type="checkbox" /> Close the job posting if offer is
						accepted
					</div>
				</div>


				<div class="row margin-top">
					<div class="col-md-12 blue-text">
						<h2>Contact Details</h2>
					</div>
				</div>

				<div class="row margin-top">
					<div class="col-md-3 text-right">Title</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-4">
								<input name="title" type="text" class="form-control border-field" placeholder="Transcrioption for 74" />
							</div>
						</div>
						<div class="row margin-top-1">
							<div class="col-md-2">
								<img src="<?php echo base_url().$user_details[0]->webuser_picture;?>"
									width="86" height="66" />
							</div>
							<div class="col-md-10">
								<label class="blue-text"><em><?=$user_details[0]->webuser_fname?> <?=$user_details[0]->webuser_lname?></em></label> <br /> <label
									class="gray_text"><em><?=$user_details[0]->tagline?></em></label>
							</div>
						</div>
					</div>
				</div>


				<div class="row margin-top-1">
					<div class="col-md-3 text-right">Job Type</div>
					<div class="col-md-9">
						<strong>Fixed Price</strong>
					</div>

				</div>

				<div class="row margin-top-1">
					<div class="col-md-3 text-right">Budget</div>
					<div class="col-md-9">
						<label style="display: inline-block; float: left;">$ <?=$bid_details[0]->bid_amount?></label>
						<div class="col-md-4" style="display: inline-block">
							<input type="hidden" name="budget" id="budget" class="form-control" value="<?=$bid_details[0]->bid_amount?>" />
							<input type="hidden" id="actual_budget_value" class="form-control" value="<?=$bid_details[0]->bid_amount?>" />
						</div>
						<div class="clearfix"></div>
						<div class="row">
							<div class="col-md-9">
								<input type="radio" name="budget_type" value="1" /> Paid All
							</div>
						</div>

						<div class="row">
							<div class="col-md-9 margin-top-1 ">
								<input type="radio" name="budget_type" value="0" /> Paid Nothing
							</div>
						</div>

						<div class="row">
							<div class="col-md-9 margin-top-1 ">
								<div class="row">
									<div class="col-md-4">
										<input type="radio" name="budget_type" id="milestone_radio"  value="2"/>
										Milestone
									</div>


									<div class="col-md-5 hidden nopadding" id="milestone-field">
										<div class="col-md-1">$</div>
										<div class="col-md-4 nopadding">
											<input type="text" id="milestone_input" class="form-control" />
										</div>

									</div>

								</div>

								<!-- <div class="row hidden" id="milestone-field">
									<div class="col-md-1">$</div>
									<div class="col-md-2 nopadding">
										<input type="text" class="form-control" />
									</div>

								</div> -->
							</div>
						</div>
					</div>

				</div>

				<div class="row margin-top-1">
					<div class="col-md-3 text-right">Job Duration</div>
					<div class="col-md-9">
						<strong><?php echo str_replace('_', '-', $job_details[0]->job_duration) ?></strong>
					</div>

				</div>

				<div class="row margin-top-1">
					<div class="col-md-3 text-right">Start Date</div>
					<div class="col-md-4">
					<input id="datetimepicker" name="start_date" type="text" class="form-control" >
					</div>
					<div class="col-md-5"></div>
					<p class="date_error" style="color:red;display:none;"></p>
				</div>

				<div class="row margin-top-1">
					<div class="col-md-3 text-right">Message to Contractor</div>
					<div class="col-md-6">
						<textarea class="form-control" name="message" rows="6" cols="30"></textarea>
					</div>

				</div>

				<div class="row">
					<div class="col-md-3 text-right"></div>
					<div class="col-md-6">
						<input type="hidden" name="applier_id" id="applier_id" value="<?=base64_decode($applier_id)?>">
						<input type="hidden" name="job_id" id="job_id" value="<?=base64_decode($job_id)?>">
						<input type="hidden" name="payer_email" id="payer_email" value="<?=$user_details[0]->webuser_email;?>">
						<input type="hidden" name="default_title" id="default_title" value="<?=$job_details[0]->title?>">
						<input type="checkbox" name="tearms" id="tearms" required /> I understand and agree to the Winjob <a
							href="">user Agreement</a> and <a href="">policy</a>
							<p class="tarms_conditions" style="color:red;display:none;"></p>
					</div>

				</div>

				<div class="row margin-top">
					<div class="col-md-3 text-right"></div>
					<div class="col-md-6">
						<input type="button" id="confirm_hire" value="Confirm hire" class="btn btn-primary form-btn" /> 
						<input type="button" value="Cancel" class="btn btn-default form-btn-default" />
					</div>

				</div>
			</form>
			</div>
		</div>
	</div>

</section>

</div>

</section>
<!-- big_header-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js"></script>

<script>
jQuery('#datetimepicker').datetimepicker();



$(document).on('keyup', '#milestone_input', function() {
	
	if(isNaN($('#milestone_input').val())){
		$('#milestone_input').val("");
	} else {
		$('#budget').val($('#milestone_input').val());
	}
	
    
});
</script>





<script>
$('input[name="budget"]').on('click', function(){

	if($(this).attr('id') == 'milestone_radio') {
		$('#milestone-field').removeClass('hidden');
	}else {
		$('#milestone-field').addClass('hidden');
	}
});

$('#hire_job [name="budget_type"]').on('change', function() {
  var  chack = $('input[name=budget_type]:checked', '#hire_job').val();
	 var budget = $('#hire_job #budget').val();
	if(chack === '0'){
	  $('#hire_job #budget').val("0");
$("#milestone-field").addClass("hidden");
	}
	if(chack === '1'){		
$("#milestone-field").addClass("hidden");
$('#budget').val($('#actual_budget_value').val());
	}
	if(chack === '2'){
	  $('#hire_job #budget').focus();
$("#milestone-field").removeClass("hidden");
	}
	
	
});


</script>

<script>
$(document).ready(function() {
  $('#confirm_hire').on('click', function(e) {
		e.preventDefault;
		var id = $(this).attr('id');
		var $form = $("#hire_job");
		if (!jQuery("#tearms").is(":checked")) {
			$('.tarms_conditions').html('Please accept the user agreement');
			$(".tarms_conditions").show().delay(5000).fadeOut(); 
			return false;
		}
		if($('#datetimepicker').val() === ""){	
			$('.date_error').html('Please select start date');
			$(".date_error").show().delay(5000).fadeOut(); 
			return false;
		}
		
		$('.confirm_hire').prop('disabled', true);
		$.post("<?php echo base_url() ?>Jobs/confirm_hired", { form: $form.serialize() },  function(data) {
			
			if (data.success) {
                $('.success').html(data.message);
				setTimeout(function(){ window.location = "<?php echo base_url();?>offer?job_id=<?=$job_id?>"; }, 5000);
            }
			else{
				$('.success').html(data.message);
			}
			
		}, 'json'); 
  });

});
</script>