<?php
function time_elapsed_string($ptime)
{
    $etime = time() - $ptime;

    if ($etime < 1)
    {
        return '0 seconds';
    }

    $a = array(365 * 24 * 60 * 60 => 'year',
        30 * 24 * 60 * 60 => 'month',
        24 * 60 * 60 => 'day',
        60 * 60 => 'hour',
        60 => 'minute',
        1 => 'second'
    );
    $a_plural = array('year' => 'years',
        'month' => 'months',
        'day' => 'days',
        'hour' => 'hours',
        'minute' => 'minutes',
        'second' => 'seconds'
    );

    foreach ($a as $secs => $str)
    {
        $d = $etime / $secs;
        if ($d >= 1)
        {
            $r = round($d);
            return $r . ' ' . ($r > 1 ? $a_plural[$str] : $str) . ' ago';
        }
    }
}
?>
<section id="big_header" style="margin-top: 50px; margin-bottom: 50px; height: auto;">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-0 page-title">
                <?php
                $marginClass = '';
                if ($this->session->userdata('type') == '1')
                {
                    ?>
                    <div class="row">
                        <div class="col-md-3 text-center"><label class="gray-text"></label></div>
                        <div class="col-md-3 text-center"><label class="gray-text"><a href='<?php echo site_url('jobs/view/' . base64_encode($value->id)); ?>'>View Job Posting <span class='glyphicon glyphicon-info-sign'></span></a></label></div>
                        <div class="col-md-3 text-center"><label class="gray-text"><a href='<?php echo site_url('jobs/edit/' . base64_encode($value->id)); ?>'>Edit Posting <span class='glyphicon glyphicon-edit'></span></a></label></div>
                        <div class="col-md-3 text-center"><label class="gray-text"><a href='<?php echo site_url('jobs/close/' . base64_encode($value->id)); ?>'>Remove Posting <span class='glyphicon glyphicon-remove'></span></a></label></div>                    
                    </div>
                    <?php
                    $marginClass = 'margin-top';
                }
                ?>
                <div class="row <?php echo $marginClass; ?>">
                    <div class="col-md-12 page-label">
                        <h1><?php echo ucfirst($value->title) ?></h1>
                        <br /> <span class="col-md-offset-10"><?php echo time_elapsed_string(strtotime($value->created)); ?></span>
                    </div>
                </div>

                <div class="row bordered page-label">
                    <div class="col-md-3 text-center">
                        <label>Job Type</label> <br /> <span><?php echo ucfirst($value->job_type) ?></span>
                    </div>

                    <div class="col-md-3 text-center page-label">
                        <label>
                            <?php
                            if ($value->job_type == 'hourly')
                            {
                                echo "Hourly Per week";
                            } else
                            {
                                echo '$';
                            }
                            ?>
                        </label><br /><span><?php
                            if ($value->job_type == 'hourly')
                            {
                                echo $value->hours_per_week;
                            } else
                            {
                                echo '$' . round($value->budget, 2);
                            }
                            ?></span>
                    </div>

                    <div class="col-md-3 text-center page-label">
                        <label>Job Duration</label><br /> <span><?php echo str_replace('_', '-', $value->job_duration) ?></span>
                    </div>

                    <div class="col-md-3 text-center page-label">
                        <label>Experience Level</label><br /> <span><?php echo ucfirst($value->experience_level); ?></span>
                    </div>
                </div>

                <div class="row margin-top page-label">
                    <div class="col-md-3">
                        <label>Required Skills</label>
                    </div>

                    <div class="col-md-9 skills page-label">
                        <?php
                        if (isset($value->skills) && !empty($value->skills))
                        {
                            $skills = explode(' ', $value->skills);
                            foreach ($skills as $skill)
                                echo "<span> $skill</span> ";
                        }
                        ?>
                    </div>
                </div>

                <div class="row margin-top page-label">
                    <div class="col-md-9">
                        <label>Detail</label>
                    </div>
                    <div class="col-md-12 text-justify page-label"><?php echo ucfirst($value->job_description) ?></div>
                </div>

                <div class="row bordered margin-top page-label">
                    <div class="col-md-4 text-center">
                        <label>Proposals</label> <br /> <span>44</span>
                    </div>

                    <div class="col-md-4 text-center page-label">
                        <label>Interviewing</label><br /> <span>3</span>
                    </div>

                    <div class="col-md-4 text-center page-label">
                        <label>Hired</label><br /> <span>1</span>
                    </div>

                </div>
            </div>
            <div class="col-md-3" style="padding-top:60px;">
                <?php
                if ($this->session->userdata('type') == '2')
                {
                    if ($applied)
                    {
                        ?>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <div class="alert alert-warning">
                                    <strong>You have already applied for this job.</strong> 
                                </div>
                            </div>
                        </div>   
                    <?php
                    } else
                    {
                        ?>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <a href="<?php echo site_url("jobs/apply/" . url_title($value->title) . '/' . base64_encode($value->id)); ?>"><button type="button" class="btn btn-primary">Send a Proposal</button></a>
                            </div>
                        </div>
                    <?php
                    }
                }
                ?>
                <div class="row">
                    <div class="col-md-10 col-md-offset-2 right-section ">
                        <div class="row margin-top-2">
                            <div class="col-md-12">
                                <label>Posted By <?php echo ucfirst($value->webuser_fname) ?></label>
                                <img src="<?php echo base_url() ?>assets/verify.jpg">
                            </div>
                        </div>
                        <div class="row margin-top-2 border-bottom">
                            <div class="">
                                <img src="<?php echo base_url() ?>assets/pin_marker.png" width="32"> <?php
                                $this->db->where('country_id', $value->webuser_country);
                                $q = $this->db->get('country');
                                $record = $q->row();
                                echo ucfirst($record->country_name);
                                ?>
                            </div>
                        </div>
                        <div class="row margin-top-2 border-bottom">
                            <div class="col-md-8 rating">
                                <span>4.9</span>
                            </div>
                        </div>
                        <div class="row margin-top-2 border-bottom">
                            <div class="col-md-8">
                                <label>Jobs Posted</label>
                            </div>
                            <div class="col-md-4">
                                <label>12</label>
                            </div>
                        </div>
                        <div class="row margin-top-2 border-bottom">
                            <div class="col-md-8">
                                <label>Total Hired</label>
                            </div>
                            <div class="col-md-4">
                                <label>8</label>
                            </div>
                        </div>
                        <div class="row margin-top-2 border-bottom">
                            <div class="col-md-8">
                                <label>Total Worked</label>
                            </div>

                            <div class="col-md-4">
                                <label>400 Hours</label>
                            </div>
                        </div>

                        <div class="row margin-top-2 border-bottom">
                            <div class="col-md-8">
                                <label>Total Spent</label>
                            </div>

                            <div class="col-md-4">
                                <label>$5000</label>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</section>

</div>

</section>
<!-- big_header-->

<hr>

</div>

</section>

<script src="<?php echo base_url() ?>assets/js/dropzone.js"></script>
<script>

</script>