<section id="big_header" style="margin-top: 50px; margin-bottom: 50px; height: auto;">
	<div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <span><b>Hired By:</b></span>
                        <span class="employer-name"> Edward East</span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 align-center">
                        Status : Active
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <button class="btn message-btn pull-right">Message</button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3"></div>
                <div class="col-md-9 col-sm-9 col-xs-9" style="padding: 0 25px">
                    <div class="col-md-12 col-sm-12 col-xs-12 job-details-box">
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <h4 style="color: #1ca7db">
                                <b>SEO friendly content writing for a web development</b>
                            </h4>
                            <p>
                                <br/><br/>
                                0.00 of 20 hrs this week <br/>
                                @ 3.33/hr = $300
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <span class="font1">Job Details</span><br/>
                            <button class="btn workdiary-btn">View Work Diary</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3"></div>
                
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" style="margin-top: 80px">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <span><b>Hired By:</b></span>
                        <span class="employer-name"> Edward East</span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 align-center">
                        Status : Active
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <button class="btn message-btn pull-right">Message</button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3"></div>
                <div class="col-md-9 col-sm-9 col-xs-9" style="padding: 0 25px">
                    <div class="col-md-12 col-sm-12 col-xs-12 job-details-box">
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <h4 style="color: #1ca7db">
                                <b>SEO friendly content writing for a web development</b>
                            </h4>
                            <p>
                                <br/><br/>
                                Paid $30.00 of budget $200
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <span class="font1">Job Details</span><br/>
                            <button class="btn workdiary-btn">Request Payment</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3"></div>
            </div>
	</div>

</section>

</div>

</section>
<!-- big_header-->

