
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HOME</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/bootstrap-socil.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
		<link href="range/jquery-ui.css" rel="stylesheet">
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 5000px)' href='css/lg-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 1199px)' href='css/md-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 991px)' href='css/sm-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 767px)' href='css/xs-style.css' />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body> 
<!-- End top_header-->
<div class="container"> 
    <div class="row">
        <div class="col-md-12 text-center">
             <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Popup</button>
        </div>
    </div>
 
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="container modal-content">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
        <section class="card_area">
  <div class="container">
  <div class="card_area_div"> 
   <div class="row"> 
	   <div class="col-md-6">
	      <div class="credit_icon">
	            <i class="fa fa-credit-card fa-5x"></i>
	            <i class="fa fa-cc-mastercard fa-5x"></i>
	            <i class="fa fa-cc-visa fa-5x"></i>
	       </div>
	   </div>
	   
	   <div class="col-md-3">
	       <div class="paypal_icon">
	           <i class="fa fa-cc-paypal fa-5x"></i>
	       </div>
	   </div>
	</div><!-- row-->
	<div class="card_area_div1"> </div>
   </div>
   </div>
   <div class="card_area_div2"> </div>
 </section><!-- End card_area-->
<div class="clear"> </div>

<div class="container">
<section class="form_area">
 <form class="form-horizontal">
  <div class="form-group">
        
	  <label for="inputEmail3" class="col-sm-2 control-label">Name on Card</label>
	   <div class="col-sm-3 input_bottom">
       <input type="email" class="form-control" id="inputEmail3" placeholder="jahangir ">
      </div>
	  <div class="col-sm-3">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Rahman">
      </div>
	   </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Card Number</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="************123">
    </div>
  </div> 
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Security code</label>
    <div class="col-sm-2">
      <input type="password" class="form-control" id="inputPassword3" placeholder="***">
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Expire Date </label>
    <div class="col-sm-2 input_bottom">
       <select class="form-control">
		  <option>Month</option>
		  <option>January</option>
		  <option>February</option>
		  <option>March</option>
		  <option>April</option>
       </select>
    </div>
	<div class="col-sm-2">
       <select class="form-control">
		  <option>Year</option>
		  <option>2014</option>
		  <option>2013</option>
		  <option>2012</option>
		  <option>2010</option>
       </select>
    </div>
  </div> 
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Country</label>
    <div class="col-sm-4">
       <select class="form-control">
		  <option>Bangladesh</option>
		  <option>Armenia</option>
		  <option>Azerbaijan</option>
		  <option>Russia</option>
		  <option>Bhutan</option>
       </select>
    </div>
  </div>  
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Address</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Address1">
    </div>
  </div> 
  
   <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label"></label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Address2">
    </div>
  </div> 
  
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">City</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="City">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Zip</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Zip Code">
    </div>
  </div>
  <div class="form-group">
	<label class="col-xs-12 col-sm-8 control-label">
	<p class="text-center">In order to verify your card we will make 2 temporary charges totaling $10 <br />
    These charge will be refunded to your card within 7 days</p>
  
  </div>
  <div class="form-group btn_center">
    <div class="col-sm-offset-2 col-xs-12 col-sm-3">
      <button type="submit" class="btn btn-default">Add Credit Card</button>
    </div>
	<div class="col-xs-12 col-sm-4">
      <button type="submit" class="btn btn-default btn_background">Cancel</button>
    </div>
  </div>
</form>
</section><!-- End form_area-->
</div>
  </div>
</div>




<!-- End big_footer---->
<!-- End footer---->



        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
        <script src="js/main.js"></script>
		<script src="range/jquery_range.js"></script>
        <script src="range/jquery-ui.js"> </script>
    </body>
</html>
