
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,500,400italic,600,500italic,700italic,700,600italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800);
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
*{
	margin:0px;
	padding:0px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top:0px;
    margin-bottom:0px;
}
.container-fluid {
    padding-right:0px;
    padding-left:0px;
    margin-right:auto;
    margin-left:auto;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

*{
	margin:0px;
	padding:0px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top:0px;
    margin-bottom:0px;
}
.clear{
	clear:both;
}
.active{
  background-color:#fffa6a!important;
  color:#343434;
}
.activeTxt{
  color:#fffa6a;
}
/******************************/
body{
	background-color:white;
}

/*************************
  main_area
**************************/
 .main_area{
	 width:100%;
	 background-color:white;
 }
 
 /*************************
  End  main_area
**************************/

/*************************
  main_area
**************************/

/*************************
  End  main_area
**************************/


/***************************
  End searchTable
***************************/
#next_header{
	float:left;
	width:100%;
	background-color:#ffffff;
}

.menu ul {
    list-style:none;
    margin: 0;
    padding:0;
}
 .menu li {
  
    margin: 0;
    padding: 0px;
    float:left;
}
 .menu ul li  a {
    font-family:'Arial';
    display: block;
    color: #35a7d6;
    text-decoration:none;
     font-size:16px; 
     padding: 0px 28px;
	 margin-top:30px;
	 border:none;
	
}
 .menu  a:hover {
    color: #e84c3d;
	-webkit-transition:1s;
	-moz-transition:1s;
	-o-transition:1s;
	transition:1s;

}

#mid_contant{
	width:100%;
	float:left;
	background-color:#ffffff;
}

.line{
	margin-top:25px;
	
}


.left{
	padding-top:100px;
	padding-left:40px;
	padding-bottom:28px;
	
	
}

.left h1{
 font-family:'Arial';
 font-size:28px;
 color:#646666;
}
.main{
	padding-top:100px;
	width:100%;
	padding-bottom:57px;
}
.left1{
	text-align: center;
	
	
}
.left1 h2{
	 font-family:'Arial';
 font-size:28px;
 color:#646666;

}
.left2{
	
	text-align: center;
	margin:0px 100px;
	
}

.left2 h3{
	 font-family:'Arial';
 font-size:28px;
 color:#23a7d8;
 text-align:center;
}

.left3{
	
	
	
	
	
}
.left3 h4{
	 font-family:'Arial';
 font-size:25px;
 color:#6dad70;
}

.margin2{
	
	max-width:660px;
	
}

#mid_contant2{
	width:100%;
	float:left;
	background-color:#ffffff;
}
.line1{
	border-top:2px solid #e6e7e7;
  
	max-width:500px;
	
	
}

.columns{
	padding-top:50px;
	padding-left:55px;
	
}
.columns ul {
    list-style:none;
    margin: 0;
}
.heeed{
	width:290px;
	background-color:#d6dcdc;
	padding:16px 20px;
	font-size:18px;
	color:#000000;
	border-bottom:1px solid #e1dcdc;
	
}
.grey{
	width:290px;
	background-color:#eaefef;
	padding:16px 20px;
	font-size:18px;
	color:#4a4a4a;
	border-bottom:1px solid #e1dcdc;
	
}
.margin{
	height:1200px;
	width:2px;
	background-color:#e6e7e7;
	margin:10px;
	float:right;
}
.fffaa{
	
	width:100%;
	float:left;
	
}
.fas{
	padding-top:70px;
	float:left;
	padding-right:70px;
}
.fas h2{
	font-size:28px;
	font-family:'Arial';
	color:#000000;
}
.img{
	padding-top:50px;
	padding-left:55px;
	float:left;
	padding-right:265px;
}
.but1{
	padding-top:70px;
	
	
}
.but1 button{
padding:7px 12px;
border-radius:5px;
	background-color:#1ea7da;
	cursor:pointer;
	padding:7px 12px;
	 font-family:'Arial';
	font-size:16px;
	color:#ffffff;
	border:none;
	margin-top:0px;
   
}

.fffdd{
	float:left;
	margin-top:50px;
	margin-bottom:20px;
	width:100%;
}
span{
	color:#000000;
	font-size:18px;
	font-family:'Arial';
	
}
.c_name {
	margin-left: -47px;
}
.uname {
	text-align: left;
	margin-left: -330px;
}
#mid_contant {
    width: 750px;
    height: 100%;
}
.f{
	color:#7b7b7b;
	font-size:18px;
}
.uname {
    text-align: left;
}
input{
	
border-radius:5px;
	padding:14px 12px;
	border:2px solid #b6b3b3;
	width:340px;
	margin:15px 80px;
	font-family:'Raleway-Regular';
	font-size:15px;
}
.kl{
	margin:15px 35px;
}

.but2{
	padding-top:10px;
	padding-left:170px;
   margin-bottom:40px;
	
}
.but2 button{
padding:7px 12px;
border-radius:5px;
	background-color:#1ea7da;
	cursor:pointer;
	padding:7px 20px;
	 font-family:'Arial';
	font-size:16px;
	color:#ffffff;
	border:none;
	margin-top:0px;
   
}
.mide{
	padding-top:50px;
}
.abc {
	
	 padding-top:20px;
    margin-right: 60px;
}
.abc h2{
 font-family:'Arial';
 font-size:28px;
 color:#646666;

}
.abd{
	float:right;
	padding:20px;
}
.abd h3{
	font-family:'Arial';
 font-size:25px;
 color:#6dad70;
}

.abe{
	width:100%;
	float:left;
}
.abf {
    margin-left: -235px;
}

.abf input{
	width:170px;
	margin:0px 12px 10px 10px;
}
.pro input{
	margin:0px 64px;
}