
.row {
    margin-right:0px;
    margin-left:0px;
}
/****************/
.navbar-nav > li > a {
    padding:10px 0px 0px 0px;
    color: #ffffff;
    float: none;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 16px;
    color: #ffffff !important;
}
.container>.navbar-header {
    padding-bottom: 29px;
}
.navbar-right li button {
    margin:-10px 0px 84px 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#e84c3d;
}
.navbar-default .navbar-toggle {
    border-color: #e84c3d;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #e84c3d;
}

.navbar-toggle {
    padding: 9px 10px;
    margin-top: 37px;
    margin-right: 26px;
    margin-bottom:8px;
}

.navbar-collapse.in {
    overflow-y:hidden;
}
/*********************/
.top_header h2 {
    text-align: center;
	margin:0px 0px;
}
.top_header_button{
	width:100px;
	margin:35px auto;
}

.top_header_button button {
    float: none;
	margin:16px 0px -30px 0px;
	padding:6px 12px;
    font-size:11px;
}

.top_header ul {
    float: none;
    text-align: center;
    margin: 10px 10px 0px 10px;
}
.navbar-right {
    float: none;
    text-align: center;
    padding:0px 10px 60px 10px;
}

.top_header ul li {
    float: none;
	margin:20px 0px 0px 0px;
}

/*******End header******/



.menu li {
width:100%; 
	
}

.menu ul li  a {
	 
	font-family:'Arial';
    display: block;
    margin-top:5px;
   text-align:center;
    font-size:16px; 
	text-decoration:none;
   padding:1px;
	

}
.left{
	padding-top:10px;
	padding-left:0px;
	text-align:center;
	padding-bottom:10px;
	
	
}
.left1{
	width:100%;
	padding-top:10px;
	text-align:center;
	padding-bottom:10px;
	margin:0px 0px;
	
}
.left2{
	width:100%;
	padding-top:10px;
	text-align:center;
	padding-bottom:10px;
	margin:0px 0px;
	
}
.left3{
	width:100%;
	padding-top:10px;
	text-align:center;
	padding-bottom:10px;
	margin:0px 0px;
	
}
.main{
	padding-top:10px;
	width:100%;
	padding-bottom:10px;
}

.fffaa{
	padding-top:10px;
	width:100%;
	text-align:center;
}
.fas{
	float:left;
	width:100%;
	padding-right:0px;
	padding-top:10px;
}
.img{
	padding-top:10px;
	width:100%;
	text-align:center;
	padding-right:0px;
}
.but1 button{
padding:7px 12px;
border-radius:5px;
	background-color:#1ea7da;
	
	padding:7px 12px;
	 font-family:'Arial';
	font-size:16px;
	color:#ffffff;
	border:none;
	margin:10px;
   
}
.margin2{
	border:none;
	
}


.fffdd{
	float:left;
	margin-top:10px;
	
	margin-bottom:20px;
	
}
input{
	border-radius:5px;
	padding:6px 5px;
	border:1px solid #b6b3b3;
	width:100%;
	margin:10px 0px;
	font-family:'Raleway-Regular';
	font-size:15px;
}
.kl{
	margin:10px 0px;
}
span{
	color:#000000;
	font-size:18px;
	font-family:'Arial';
	width:100%;
	padding-top:10px;
	float:left;
	
}
.but2{
	padding-top:10px;
	padding-left:0px;
	float:left;
    margin-bottom:10px;
	
}
/*
******Start footer *******/
.footer1 {
    width: 100%;
    text-align: center;
    margin: 0px 0px -45px 0px;
}

.footer1 ul {
    list-style-type: none;
    padding-top:0px;
}
.footer2 {
    width:186px;
    margin:-133px auto;
    text-align: center;
}
.footer2 input {
    padding:6px 50px 6px 8px;
}
footer h1 {
    text-align: center;
}
footer p {
    text-align: center;
}

.footer1 ul {
    list-style-type: none;
    padding:0px 0px 0px 0px;
}

.big_footer {
    margin-bottom: -96px;
}

.big_footer {
    margin-top:-29px;
}
footer {
    margin-top: 89px;
}
.columns{
	padding-top:0px;
	padding-left:0px;
	text-align:center;
}
.heeed{
	width:100%;
	background-color:#d6dcdc;
	padding:16px 20px;
	font-size:18px;
	color:#000000;
	border-bottom:1px solid #e1dcdc;
	
}
.grey{
	width:100%;
	background-color:#eaefef;
	padding:16px 20px;
	font-size:18px;
	color:#4a4a4a;
	border-bottom:1px solid #e1dcdc;
	
}
.margin{
	height:470px;
	width:2px;
	background-color:#e6e7e7;
	margin:10px;
	display:none;
}
.mide{
	border-bottom:2px solid #e6e7e7;
	padding-top:10px;
	border:none;
}
.abc {
	width:100%;
	float:left;
	 padding-top:10px;
}
.abd{
	width:100%;
	text-align:center;
	 padding:10px;
}
.abe{
	width:100%;
	float:left;
}
.abf{
	width:100%;
		float:left;
}
.abf input{
	width:100%;
	margin:0px 0px;
	float:left;
	margin-bottom:10px;
}
.pro input{
	width:100%;
	text-align:center;
	margin:0px 0px;
}
