<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Jobconvrsation extends CI_Controller
{

    public function __construct()
    {
        parent::__construct();
        $this->load->model(array('Category', 'Common_mod'));
        //$this->load->model("Category");
        //$this->load->model("Common_mod");
    }

    public function index()
    {
        
    }
     public function add_conversetion(){
        
      
       $data = array(
        'job_id'  =>  $_POST['job_id'] ,
        'bid_id'   =>  $_POST['bid_id'],
        'message_conversation'   =>  $_POST['usermsg'],
        'sender_id'   =>  $_POST['sender_id']
       );

        $this->db->insert('job_conversation', $data);
        echo $insert_id = $this->db->insert_id();

         
        
       
    }
    public function current_conversetion(){
       $lastid = $_GET['lastid'];
       
       $this->db->select('job_conversation.*,webuser.*');
        $this->db->from('job_conversation');
        $this->db->join('webuser', 'job_conversation.sender_id = webuser.webuser_id', 'inner');
        $this->db->where('id', $lastid);
        $this->db->order_by("job_conversation.id", "ASC");
        $query_conversation=$this->db->get();
        $conversation =  $query_conversation->row();
        
         $result ='<li><div class="chat-identity"> <img src="'.site_url($conversation->webuser_picture).'" width="60px" class="img-circle"/><h4>'.$conversation->webuser_fname.'&nbsp;'.$conversation->webuser_lname.'</h4><b>'. date(' F j, Y g:i A', strtotime($conversation->created)).'</b></div><div>'.$conversation->message_conversation.'</div></li>';

        echo $result;
  
   }
    

}
