
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HOME</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/bootstrap-socil.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
		<link href="range/jquery-ui.css" rel="stylesheet">
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 5000px)' href='css/lg-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 1199px)' href='css/md-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 991px)' href='css/sm-style.css' />
		<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 767px)' href='css/xs-style.css' />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body> 
<section class="container-fluid top_header "> 
       <!-- /.container-fluid -->
</nav>
</section><!-- top_header-->


<div id="next_header">
  <div class="container">
   
   <div class="row"> 
    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
    
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Popup</button>  

	</div>
	    
	 </div>
   </div>
   	
   
  </div>
  
  
  <div id="myModal" class="modal fade" role="dialog">
  <div class="line">  </div>
    <div class="container modal-content">
	<button type="button" class="close" data-dismiss="modal">&times;</button>
   <div class="row"> 
    
   
    <div class="col-md-12 text-center ">
	<div class="row">
	<div class="main_header">
	    
  
  
   
	<div class="col-md-4 col-md-offset-4">
	<h2 class="modal-title">Personal Info  </h2>
	</div>

	</div>
	</div>
	<div class="margin2">
	
	</div>
	
	  <div class="row">
	      <div class="col-md-1 col-md-offset-3">
	          <div class="fffaa">
	<div class="fas">
	<h2>Picture </h2>
	</div>
	</div>
	      </div>
	      <div class="col-md-4">
	          <div class="img">
	<img src="image/pic.png">
	</div>
	      </div>
	      <div class="col-md-1">
	          <div class="but1">
	<button> Change   </button>
	
	</div>
	      </div>
	  </div>
	
	<div class="fffdd">
	<form>
 <span>First name</span>
  <input type="text" name="firstname" value="Jahangir"><br/>
 <span> Last name</span> 
  <input type="text" name="lastname" value="Rahman"> <br/>
 <span class="uname text-left">  User Name</span>   &nbsp;    &nbsp;  &nbsp; &nbsp;    &nbsp;  &nbsp; &nbsp;  &nbsp;    &nbsp;  &nbsp;           
 <span class="f"> bdjahangir</span>
 <br/>
 
 <span>Email</span>&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;
  <input type="text" name="firstname" value="carlos@gmail.com"><br>
 <span class="c_name">Company Name</span>
 
  <input type="text" name="Companyname" value="winjob" class="kl">
  <br/>
 
 <span> Title</span>  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  
  <input type="text" name="Title" value="Freelancer Marketplace"> <br/>
 <span>Website</span>
  &nbsp;&nbsp;&nbsp;&nbsp; 
  <input type="text" name="Website" value="jahangir"><br/>
 <span> VAT ID</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <input type="text" name="vatid" value="2356445"> <br/>
</form>
<div class="but2">
	<button> Update  </button>
<span style="color:#1ea7da;padding-left:20px;">Cancel </span>
	</div>
	
	<div class="mide">
	
	</div>
	</div>
	
	
	
	<div class="fffdde">
	   <div class="container">
	       <div class="row">
	           <div class="col-md-12 ">
	               <div class="abc">
	<h2>   Contact Adress   </h2>
	
	</div>
	           </div>
	       </div>
	   </div>
	
	
	
	
<div class="row">
    <div class="col-md-12">
        	<div class="abe">
		<form>
 <span>  Address</span>&nbsp; &nbsp; &nbsp;
  <input type="text" name="firstname" value="Valur Chalk, Talora, dowaana"><br/>
&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  <input type="text" name="lastname" value="" style="margin-top:0px;"> <br/>
 
 </form>
 <div class="abf text-center">
	 <span>City / Town</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  
	 
	  <input type="text" name="firstname" value="Bogra"><br/>
	 <span>State / Province</span> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
	 
	  <input type="text" name="firstname" value="Bogra"><br/>
	   <span>Zip / Postal Code</span>&nbsp;&nbsp; &nbsp;
	  <input type="text" name="firstname" value="5881"><br/>
	</div>
			<form>
 <span>  Country</span>&nbsp;&nbsp;&nbsp; &nbsp; 
  <input type="text" name="firstname" value="Bangladesh" style="color:#22a7d9;">  <br/>
  
  <span> Phone</span>&nbsp;&nbsp;&nbsp; &nbsp; 
&nbsp;&nbsp; 
  <input type="text" name="lastname" value="+ 880" style="width:70px;margin-top:0px;margin-right:25px;">

  <input type="text" name="lastname" value="01722655896" style="width:240px;margin-top:0px;margin-left:0px;"><br/>
   <div class="pro">
  <span>  Time zone </span>&nbsp;&nbsp;&nbsp; 
 
  <input type="text" name="firstname" value="UTC + 06.00 Almaty, Dhaka" style="color:#22a7d9;">  <br/>
 </div>
 </form>
 
 <div class="but2">
	<button style="margin-top:20px;"> Update  </button>
<span style="color:#1ea7da;padding-left:20px;">Cancel </span>
	</div>
	

	</div>
    </div>
</div>
	
	
	
	
	</div>

	
	
	
 </div>
  </div> 
 
  </div>
  </div>
  <div class="clear"> </div>

  <!-- End main_Div-->
  
   
  

<!-- End main_Div-->
<div class="clear"> </div>





<!-- End big_footer---->

<!-- End footer---->



        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
        <script src="js/main.js"></script>
		<script src="range/jquery_range.js"></script>
        <script src="range/jquery-ui.js"> </script>
    </body>
</html>
