</head>
<body> 
    <section class="container-fluid top_header "> 
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <?php
                    if ($this->session->userdata('type') == '1')
                    {
                        ?>
                        <a class="navbar-brand" href="<?php echo site_url('jobs-home'); ?>">Winjob</a>
                    <?php } else if ($this->session->userdata('type') == '2')
                    {
                        ?>
                        <a class="navbar-brand" href="<?php echo site_url('find-jobs'); ?>">Winjob</a>
                    <?php } else
                    { ?>
                        <a class="navbar-brand" href="<?php echo site_url(); ?>">Winjob</a>
<?php } ?>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <?php
                        if ($this->session->userdata('loggedx'))
                        {
                            if ($this->session->userdata('type') == '1')
                            {
                                ?>
                                <li><a href="<?php echo site_url('jobs-home'); ?>"><i class="fa fa-briefcase" aria-hidden="true"></i> Hire </a></li>
                                <li><a href="<?php echo site_url('jobs/mystaff'); ?>">  <img src="/assets/img/version1/cup.png"  style="height:20px; width:10px; margin-top:0px;"/> Manage My Staff  </a></li> 
                                <li><a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i>  Pay </a></li>

                                <?php
                            } else if ($this->session->userdata('type') == '2')
                            {
                                ?>
                                <li><a href="<?php echo site_url('find-jobs'); ?>"><i class="fa fa-briefcase" aria-hidden="true"></i> Find Job  </a></li>
                                <li><a href="#">  <img src="/assets/img/version1/cup.png"  style="height:20px; width:10px; margin-top:0px;"/> Win Jobs  </a></li> 
                                <li><a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i>  Balance </a></li>

                            <?php }
                            ?>
                            <?php
                        } else
                        {
                            ?>
                            <li><a href="#">Hire Freelancers </a></li>
                            <li><a href="#"> How it Works</a></li>
                            <li><a href="#">  Find Job</a></li>
                        <?php } ?>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <?php
                        if ($this->session->userdata('loggedx'))
                        {
                            ?>

                            <li><a href="#"><i class="fa fa-envelope-o " aria-hidden="true"></i></a> </li> 
                            <li><a href="#"><i class="fa fa-bell-o " aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);" data-toggle="dropdown"> HI <?php echo strtoupper($this->session->userdata('fname')); ?> <i class="fa fa-caret-down" aria-hidden="true" ></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<?php echo site_url("profile-settings") ?>">My Profile</a></li>
                                    <li><a href="<?php echo site_url("profile-settings") ?>">Settings</a></li>
                                    <li><a href="<?php echo site_url("logout/") ?>">Logout</a></li>
                                </ul>
                            </li>

                            <?php
                        } else
                        {
                            ?>
                            <li><a href="<?php echo site_url("signin/") ?>">Log In</a></li>
                            <li><a href="<?php echo site_url("signup/") ?>">Sign Up</a></li>
<?php }
?>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </section><!-- top_header-->
    <?php
    if ($this->session->userdata('loggedx'))
    {
        if ($this->session->userdata('type') == '1')
        {
            ?>
            <div id="next_header">
                <div class="container">
                    <div class="row"> 
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="menu">
                                <ul>  
                                    <li><a href="http://www.deshilancer.com/post-job" class="current">Post a Job</a></li>      
                                    <li><a href="#"> My Contracts </a></li>			
                                    <li><a href="#"> Work History</a></li>
                                    <li><a href="#"> Deposit</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <?php
        } else if ($this->session->userdata('type') == '2')
        {
            ?>
            <div id="next_header">
                <div class="container">
                    <div class="row"> 
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="menu">
                                <ul>  
                                    <li><a href="<?php echo site_url('find-jobs'); ?>" class="current"> Find Jobs  </a></li>      
                                    <li><a href="#"> My Profile </a></li>			
                                    <li><a href="<?php echo site_url('jobs/bids_list'); ?>"> My Bids</a></li>
                                    <li><a href="#"> Withdraw</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        <?php }
        ?>

        <?php }
        ?>
    <section class="main_area"  id="mid_contant">
        <?php
        if ($this->session->userdata('loggedx'))
        {
            ?>
            <div class="line">  </div>
<?php }
?>
        <div class="container">
