
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,500,400italic,600,500italic,700italic,700,600italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800);
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
*{
	margin:0px;
	padding:0px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top:0px;
    margin-bottom:0px;
}
.container-fluid {
    padding-right:0px;
    padding-left:0px;
    margin-right:auto;
    margin-left:auto;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

*{
	margin:0px;
	padding:0px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top:0px;
    margin-bottom:0px;
}
.clear{
	clear:both;
}
.active{
  background-color:#fffa6a!important;
  color:#343434;
}
.activeTxt{
  color:#fffa6a;
}
/******************************/
body{
	background-color:white;
}

/*************************
  card_area
**************************/
 .card_area_div{
	 text-align:center;
	 padding:0px 10px 0px 10px;
     border-bottom: 2px solid #000;
 }
 .card_area_div img{
	margin:89px 0px 32px 0px;
 } 
.credit_icon {
	margin-left: 280px;
    
}
.card_area_div1{
	width:80%;
	background-color:#20a7d9;
	margin:0 auto;
}
.botton_header{
	width:100%;
	border-bottom:2px solid #e6e7e7;
}
.form_area{
	 
	 
	 border-bottom:2px solid #e6e7e7;
	 padding-bottom:134px;
}
.form-horizontal{
	padding:40px 0px 0px 115px;
}
.form_area p{
	padding:25px 0px 0px 80px; 
}
.form_area button{
	padding:10px 14px; 
	background-color:#21a7d9;
	border:none;
	color:#ffffff;
}
.form_area button:hover{
	background-color:#21a7d9;
}
.form-group .btn_background{
	padding:10px 14px; 
	background-color:#858585;
	border:none;
	color:#ffffff;
}
.form-horizontal .control-label {
   font-family:'MYRIADPRO-REGULAR';
   font-size:14px;
   color:#000000;
}
.form_area input{
   font-family:'MYRIADPRO-REGULAR';
   font-size:12.5px;
   color:#858585;
}
/*************************
  End  main_area
**************************/

/*************************
  main_area
**************************/

/*************************
  End  main_area
**************************/


/***************************
  End searchTable
***************************/

