.main_area {
    width: 100%;
    background-color: white;
    margin-bottom: 55px;
}
.row {
    margin-right:0px;
    margin-left:0px;
}
/****************/
.navbar-nav > li > a {
    padding:10px 0px 0px 0px;
    color: #ffffff;
    float: none;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 16px;
    color: #ffffff !important;
}

.top_header .navbar-right{
    margin:-21px 0px 21px 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#ffffff;
}
.navbar-default .navbar-toggle {
    border-color:#ffffff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:#2aaad9;
}

.navbar-toggle {
    padding: 9px 10px;
    margin-top: 37px;
    margin-right: 26px;
    margin-bottom:8px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
.navbar-collapse.in {
    overflow-y:hidden;
}
/*********************/
.top_header h2 {
    text-align: center;
	margin:0px 0px;
}
.top_header_button{
	width:100px;
	margin:35px auto;
}

.top_header_button button {
    float: none;
	margin:16px 0px 0px 0px;
	padding:6px 12px;
    font-size:11px;
}

.top_header ul {
    float: none;
	text-align:center;
	margin:-3px 10px 0px 10px;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin: 35px 0px 35px 19px;
}
.botton_header ul > li > a {
    float:none;
    font-size: 14px;
    text-align: center;
}
.card_area_div img {
    margin: 0px 0px 25px 0px;
}
.top_header ul li {
    float: none;
	margin:20px 0px 16px 0px;
}

.form-horizontal {
    padding:40px 10px 0px 10px;
}
.input_bottom{
	margin-bottom:30px;
}

.btn_center{
	text-align:center;
	margin-bottom:30px;
}
.form_area button {
    margin-bottom: 20px;
}
.form_area p {
    padding:15px 0px 0px 0px;
	text-align:center;
}
.form_area {
    padding-bottom:34px;
}
/**********************/
.footer1 {
    width: 100%;
    text-align: center;
    margin: 0px 0px -45px 0px;
}

.footer1 ul {
    list-style-type: none;
    padding-top:0px;
}
.footer2 {
    width:186px;
    margin:-133px auto;
    text-align: center;
}
.footer2 input {
    padding:6px 50px 6px 8px;
}
footer h1 {
    text-align: center;
}
footer p {
    text-align: center;
}

.footer1 ul {
    list-style-type: none;
    padding:0px 0px 0px 0px;
}

.big_footer {
    margin-bottom: -96px;
}
.big_footer {
    margin-top: 22px;
}
footer {
    margin-top: 89px;
}